<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleMarginBottom="24dp"
            app:expandedTitleMarginEnd="24dp"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                android:id="@+id/backdrop_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_backdrop_content_description"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <!--A view that draws a semi transparent black overlay so that title is visible once expanded -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/black_transparent" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium"
            tools:context="com.udacity.popularmovies.DetailActivity">

            <LinearLayout
                android:id="@+id/layout_first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_medium">

                <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                    android:id="@+id/poster_iv"
                    android:layout_width="@dimen/poster_width"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/movie_poster_content_description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_large"
                    android:paddingRight="@dimen/padding_large"
                    android:paddingStart="@dimen/padding_large">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/original_title_label"
                            style="@style/DetailLabelStyle"
                            android:text="@string/detail_original_title_label" />

                        <TextView
                            android:id="@+id/original_title_tv"
                            style="@style/DetailTextStyle"
                            android:layout_below="@id/original_title_label"
                            android:text="@string/activity_movie_title_text" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/padding_large">

                            <TextView
                                android:id="@+id/release_date_label"
                                style="@style/DetailLabelStyle"
                                android:text="@string/detail_release_date_label" />

                            <TextView
                                android:id="@+id/release_date_tv"
                                style="@style/DetailTextStyle"
                                android:layout_below="@id/release_date_label"
                                android:text="@string/activity_movie_release_date_text" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/padding_large">

                            <TextView
                                android:id="@+id/rating_label"
                                style="@style/DetailLabelStyle"
                                android:text="@string/detail_rating_label" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rating_label"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/rating_bar"
                                    style="?android:ratingBarStyleIndicator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="-3dp"
                                    android:layout_marginRight="-60dp"
                                    android:isIndicator="true"
                                    android:max="5"
                                    android:numStars="5"
                                    android:rating="4"
                                    android:scaleX=".6"
                                    android:scaleY=".6"
                                    android:stepSize="0.1"
                                    android:transformPivotX="0dp"
                                    android:transformPivotY="0dp"></RatingBar>

                                <TextView
                                    android:id="@+id/rating_tv"
                                    style="@style/DetailTextStyle"
                                    android:text="@string/activity_movie_rating_text" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/plot_synopsis_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_large"
                        android:text="@string/activity_movie_plot_synopsis_text"
                        android:textSize="@dimen/text_sz_medium" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/trailers_title_tv"
                style="@style/sectionHeader"
                android:layout_width="wrap_content"
                android:layout_below="@id/layout_first_row"
                android:text="@string/trailers_label" />

            <FrameLayout
                android:id="@+id/fragmentContainer_trailers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/trailers_title_tv" />

            <TextView
                android:id="@+id/reviews_title_tv"
                style="@style/sectionHeader"
                android:layout_width="wrap_content"
                android:layout_below="@id/fragmentContainer_trailers"
                android:text="@string/reviews_label" />

            <FrameLayout
                android:id="@+id/fragmentContainer_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/reviews_title_tv" />


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_star_outline_24px" />

</android.support.design.widget.CoordinatorLayout>