<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_language_english_key"
        android:entries="@array/pref_language_list_labels"
        android:entryValues="@array/pref_language_list_values"
        android:key="@string/pref_language_key"
        android:title="@string/pref_title_language" />

    <ListPreference
        android:defaultValue="@string/pref_video_type_trailer_key"
        android:entries="@array/pref_video_type_list_labels"
        android:entryValues="@array/pref_video_type_list_values"
        android:key="@string/pref_video_type_key"
        android:title="@string/pref_title_video_type" />

</PreferenceScreen>
